<div class="container">
    <h1 style="color:#263238">Gestión de Sucursales</h1>
  </div>
  <br><br>
  
    <div class="table-responsive">
      <table class="table">
        <tr>
          <th>Nombre</th>
          <th>Dirección</th>
          <th>Teléfono</th>
          <th>Administrador</th>
          <th></th>
        </tr>

        <tr *ngFor="let Officce of service.officceList" class="active">
          <td (click)="populateForm(Officce)"> {{Officce.Name}}</td>
          <td>{{Officce.Address}}</td>
          <td>{{Officce.Telephone}}</td>
          <td>{{Officce.Administrator}}</td>
          <td><button class="btn btn-sm btn-outline-danger">X</button></td>
        </tr>
      </table>
    </div>
    <br><br><br>
  <div class="container">
    <h3>Agregar Sucursal <span class="label label-warning">Nueva</span></h3>
    <br><br>
    <form name="sucursalForm" ng-submit="addSuc()" novalidate class="form-horizontal">
      <div class="form-group">
        <label for="nombre" class="control-label col-md-2">Nombre:</label>
        <div class="col-md-4">
          <input  class="form-control"
           type="text" placeholder="Nombre" ng-model="nsuc.nombre" ng-required="true">
        </div>
      </div>
      <div class="form-group">
        <label for="direccion" class="control-label col-md-2">Dirección:</label>
        <div class="col-md-4">
          <input  class="form-control" type="text"
          placeholder="Dirección" ng-model="nsuc.direccion" ng-required="true">
        </div>
      </div>
      <div class="form-group">
        <label for="telefono" class="control-label col-md-2">Teléfono:</label>
        <div class="col-md-4">
          <input  class="form-control" type="tel" placeholder="Teléfono +(506)22304585"
          ng-model="nsuc.telefono"  pattern="+([1-9]{1}[0-9]{2})[1-9]{1}[0-9]{7}" ng-required="true">
        </div>
      </div>
      <div class="form-group">
        <label for="administrador" class="control-label col-md-2">Administrador:</label>
        <div class="col-md-4">
          <input  class="form-control" type="text"
           placeholder="Administrador" ng-model="nsuc.administrador" ng-required="true">
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-4 col-md-offset-3">
          <input class="btn btn-primary" type="submit"
          value= "Agregar" ng-disabled="sucursalForm.$invalid"/>
        </div>
      </div>
  </form>
  </div>
  