<div class = "container">
    <h1 style = "color:#263238"> Gestión de Trabajadores </h1>
  </div>
  
  <br><br>
  
    <div class = "table-responsive">
      <table class = "table"> 
        <tr>
          <th> Trabajador </th>
          <th> Cédula </th>
          <th> Fecha Nacimiento </th>
          <th> Fecha Inicio de Trabajo </th>
          <th> Sucursal </th>
          <th> Salario por hora </th>
          <th></th>
        </tr>
        
        <tr *ngFor="let Employee of service.employeeList" class="active">
            <td (click)="populateForm(Employee)"> {{Employ.Name}}</td>
            <td> {{Employee.Id}}</td>
            <td> {{Employee.Birth}}</td>
            <td> {{Employee.Hiring}}</td>
            <td> {{Employee.Branch}}</td>
            <td> {{Employee.Salary}}</td>
            <td><button class="btn btn-sm btn-outline-danger">X</button></td>
          </tr>
      </table>
    </div>
    <br><br><br>
  
    <div class = "container">
      <h3> Agregar trabajador <span class = "label label-warning">Nuevo</span></h3>
      <br><br>
      <form name = "trabajadorForm" ng-submit = "addTrabajador()" novalidate class = "form-horizontal">
        <div class = "form-group">
          <label for = "nombre" class = "control-label col-md-2">Nombre:</label>
          <div class = "col-md-4">
            <input  class = "form-control" type = "text" placeholder = "Nombre" ng-model = "ntrab.nombre" ng-required = "true">
          </div>
        </div>
        <div class = "form-group">
          <label for = "cedula" class = "control-label col-md-2">Cédula:</label>
          <div class="col-md-4">
            <input  class = "form-control" type = "number" placeholder = "Cédula" ng-model = "ntrab.cedula" ng-required = "true"
            pattern = "[1-9]{1}[0-9]{10}" >
          </div>
        </div>
        <div class = "form-group">
          <label for = "fechaNacimiento" class = "control-label col-md-2">Fecha de Nacimiento:</label>
          <div class = "col-md-4">
            <input  class = "form-control" type = "date" placeholder = "Fecha de Nacimiento" ng-model = "ntrab.fechaNacimiento" ng-required = "true" min = "1950-01-01">
          </div>
        </div>
        <div class="form-group">
          <label for = "fechaIniTrabajo" class="control-label col-md-2">Fecha Inicio de Trabajo:</label>
          <div class = "col-md-4">
            <input  class = "form-control" type = "date" placeholder = "Fecha Inicio de Trabajo" ng-model = "ntrab.fechaIniTrabajo" ng-required = "true" min = "2019/01/01">
          </div>
        </div>
        <div class = "form-group">
          <label for = "sucursal" class = "control-label col-md-2">Sucursal:</label>
          <div class="col-md-4">
            <input  class = "form-control" type = "text" placeholder = "Sucursal" ng-model = "ntrab.sucursal" ng-required = "true">
          </div>
        </div>
        <div class = "form-group">
          <label for = "salarioPH" class = "control-label col-md-2">Salario por hora:</label>
          <div class = "col-md-4">
            <input  class = "form-control" type = "number" placeholder = "Salario por hora" ng-model = "ntrab.salarioPH" ng-required = "true" min = "1000">
          </div>
        </div>
        <div class = "form-group">
          <div class = "col-md-4 col-md-offset-3">
            <input class = "btn btn-primary" type = "submit" value = "Agregar" ng-disabled = "trabajadorForm.$invalid"/>
          </div>
        </div>
    </form>
    </div>
  