<div class="container">
    <h1 style="color:#263238">Inventario</h1>
    <br><br>
    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>Nombre</th>
                <th>Costo</th>
                <th>Cantidad</th>
                <th></th>
            </tr>
    
            <tr *ngFor="let Product of service.productList" class="active">
              <td (click)="populateForm(Product)"> {{Product.Name}}</td>
              <td>{{Product.Price}}</td>
              <td>{{Product.Quantity}}</td>
              <td><button class="btn btn-sm btn-outline-danger">X</button></td>
            </tr>
          </table>
    </div>
    <br><br><br>
        <div class="container">
            <h3>Agregar producto <span class="label label-warning">Nueva</span></h3>
            <br><br>
            <form name="productosForm" ng-submit="addProducc()" novalidate class="form-horizontal">
                <div class="form-group">
                    <label for="nombre" class="control-label col-md-2">Nombre:</label>
                    <div class="col-md-4">
                        <input  class="form-control"
                        type="text" placeholder="Nombre" ng-model="npro.nombre" ng-required="true">
                    </div>
                </div>
                <div class="form-group">
                    <label for="costo" class="control-label col-md-2">Costo:</label>
                <div class="col-md-4">
                    <input  class="form-control" type="number"
                    placeholder="Costo" ng-model="npro.costo" ng-required="true">
                </div>
        </div>
          
        <div class="form-group">
            <label for="cantidad" class="control-label col-md-2">Cantidad:</label>
            <div class="col-md-4">
                <input  class="form-control" type="number"
                placeholder="Cantidad" ng-model="npro.cantidad" ng-required="true">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-4 col-md-offset-3">
              <input class="btn btn-primary" type="submit"
              value= "Agregar" ng-disabled="prodcutosForm.$invalid"/>
            </div>
          </div>
        </form>

    </div>
</div>      