<div class="container-fluid">
    <div class="col-md-12">
      <div id="carousel-1" class="carousel slide" data-ride="carousel">
        <!-- Indicadores-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-1" data-slide-to="1"></li>
          <li data-target="#carousel-1" data-slide-to="2"></li>
          <li data-target="#carousel-1" data-slide-to="3"></li>
        </ol>
        <!-- Contenedor slide-->
        <!--https://www.youtube.com/watch?v=LsN2jkLruKA&list=PLhSj3UTs2_yWTKvu1Aq3xUhzIJNBZ3MFW&index=34-->
        <div class="carousel-inner" role=listbox>
          <div class="item active">
            <img src="assets/img/3.jpg" class="img-responsive" alt="" />
            <div class="carousel-caption hidden-xs hidden-sm">
              <h3>Obtén 30% de descuento</h3>
              <p>Aplica al mostrar su tarjeta de cliente frecuente</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/1.jpg" class="img-responsive" alt="" />
            <div class="carousel-caption hidden-xs hidden-sm">
              <h3>Productos frescos</h3>
              <p>Todo lo que necesitas lo puedes encontrar en L3M-Super </p>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/6.jpg" class="img-responsive" alt="" />
            <div class="carousel-caption hidden-xs hidden-sm">
              <h3>Variedad de productos</h3>
              <p>La mejor calidad al mejor precio</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/5.jpg" class="img-responsive" alt="" />
            <div class="carousel-caption hidden-xs hidden-sm">
              <h3>Estamos a su servicio</h3>
              <p>Personal entrenado para darles la mejor atención</p>
            </div>
          </div>
        </div>
        <!-- Controles -->
        <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <!--span clas="sr-only">Anterior</span-->
        </a>
        <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
      </div>
    </div>
    <br><h1 style="text-align: left" >Administrador</h1>
    <br>
    <h2 style="text-align: center">Bienvenido</h2>
    <br>
    <h3 style="text-align: left">Mision</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <br>
    <h3 style="text-align: left">Vision</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  