
body{
  padding-top:80px;
}

#nav-bar ul {
  font-family: 'Open Sans Condensed', arial, sans;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#nav-bar li {
  float: left;
}

#nav-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#nav-bar li a:hover {
  background-color: #1565c0;
}

#nav-bar .active {
  background-color: #4CAF50;
}
