<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

body{
  font-family: 'Open Sans Condensed', arial, sans;
  margin: 0;
}
/*
h1,h2,h3{
  margin: 0;
  font-family: 'Open Sans Condensed', arial, sans;
  font-weight: normal;
}*/


main{

  width: 80%;
  margin: 30px auto;
  border-radius: 10px;
}

.content{
  padding: 20px;
  overflow: hidden;
}

.content button,
.content input[type="submit"]{
  background-color: #2CBBBB;
	color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
  box-shadow: 2px 2px 2px rgba(20,20,20,0.1);
  font-size: 16px;
}

.content button:nth-child(2){
  float: right;
}

.content ul{
  padding: 0;
  list-style-type: none;
  margin: 20px 0;
}

.content li{
  padding: 15px 0;
  border-top: 1px solid #e2e2e2;
  color: #444;
}

.content li span{
  /*float: center;
   padding: 15px;*/
   float: right;
  font-family: 'Open Sans Condensed', arial, sans;
}

.content li h3{
  display: inline-block;
  font-weight: normal;
  font-size: 22px;
}

.content input{
  width: 70%;
  padding: 10px 5%;
  border-radius: 10px;
  border: 2px solid #ddd;
  margin: 10px 0;
  margin-left: 35px;
}

.content input[type="submit"]:last-child{
  width: 150px;
  display: block;
  margin: 15px auto;
}



.remove{
  float: right;
  padding: 5px;
  background: #fff;
  width: 18px;
  text-align: center;
  border-radius: 20px;
  color: crimson;
  cursor: pointer;
  margin-left: 10px;
}

table {
  font-family: 'Open Sans Condensed', arial, sans;
  width:100%;
  border-collapse: collapse;
  width: 100%;
}
table, th, td {
  font-family: 'Open Sans Condensed', arial, sans;
  /*border: 1px solid #dddddd;*/
  text-align: left;
  padding: 8px;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#table-style h3{
/*
	font-family: 'Open Sans Condensed', sans-serif;*/

  text-align: left;
  font-weight: normal;
  color: #777;
  font-size: 18px;
  padding-left: 30px;
  padding-top: 50px;
	margin: -30px -30px 30px -30px;
}
/*
table#table-style h3{
  display: inline-block;
  font-weight: normal;
  font-size: 22px;
}*/
table#table-style tr:nth-child(even) {
  background-color: #eee;
}
table#table-style tr:nth-child(odd) {
 background-color: #fff;
}
table#table-style th {
  background-color: #4CAF50;
  font-family: 'Open Sans Condensed', sans-serif;
	color: #fff;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
}

/*  Animations    */


/* The starting CSS styles for the enter animation */
main.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
main.ng-enter.ng-enter-active {
  opacity:1;
}

#table-style li.ng-enter {
  transition:0.2s linear all;
  opacity:0;
  transform: translateY(30px);
}

#table-style li.ng-enter.ng-enter-active {
  opacity:1;
  transform: translateY(0);
}

#table-style li.ng-leave {
  transition:0.5s linear all;
  opacity:1;
  transform: translateX(0);
}

#table-style li.ng-leave.ng-leave-active {
  opacity:0;
  transform: translateX(-100%);
}
.content input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
	background-color:#34CACA;
}

input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched{
  border: 2px solid #b71c1c;
}

input[disabled="disabled"]{
  opacity: 0.4;
  cursor: not-allowed !important;
}
