<div class="container">
    <br>
    <h1>Seleccione una sucursal:</h1>
    <br><br>
  
    <div class="row-md-6">
      <div class="col-md-4 ">
        <a routerLink="/Reportes/ListaProductosSucursal/Heredia" ><img src="assets/img/BranchA.JPG" alt="" class="img-responsive"></a>
        <br>
        <span style="text-align:center" class="label label-primary"> Heredia</span>
      </div>
      <div class="col-md-4 ">
        <a routerLink="/Reportes/ListaProductosSucursal/Cartago">
          <img src="assets/img/BranchB.JPG" alt="" class="img-responsive"></a>
        <br>
        <span style="text-align:center" class="label label-primary"> Cartago</span>
      </div>
      <div class="col-md-4">
        <a routerLink="/Reportes/ListaProductosSucursal/SanJose" ><img src="assets/img/BranchC.JPG" alt="" class="img-responsive"></a>
        <br>
        <span style="text-align:center" class="label label-primary"> San José</span>
      </div>
    </div>
  </div>