<div class="container">
  <h1 style="color:#263238">Gestión de Roles</h1>
</div>
<br><br>

<div class="table-responsive">
  <table class="table table-hover">
    <tr>
      <th>Puesto</th>
      <th>Descripción</th>
      <th></th>
    </tr>
    <tr *ngFor="let Role of service.roleList" class="active">
      <td (click)="populateForm(Role)"> {{Role.Name}}</td>
      <td> {{Role.Description}}</td>
      <td><button class="btn btn-sm btn-outline-danger">X</button></td>
    </tr>
  </table>
</div>

<br><br><br>
<div class="container">
  <h3> Agregar roles <span class="label label-warning">Nuevo</span></h3>
  <br><br>
  <form name="rolForm" ng-submit="addRol()" novalidate class="form-horizontal">
    <div class="form-group">
      <label for="nombre" class="control-label col-md-2">Nombre:</label>
      <div class="col-md-4">
        <input class="form-control" type="text" placeholder="Nombre" ng-model="nrol.nombre" ng-required="true">
      </div>
    </div>
    <div class="form-group">
      <label for="descripcion" class="control-label col-md-2">Descripción:</label>
      <div class="col-md-4">
        <input class="form-control" type="text" placeholder="Descripción" ng-model="nrol.descripcion"
          ng-required="true">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-3">
        <input class="btn btn-primary" type="submit" value="Agregar" ng-disabled="rolForm.$invalid" />
      </div>
    </div>
  </form>
</div>
